* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }
  
  body{
    height: 100vh;
    background-color: #000;
    background-image: url('ui.png');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 100%;
    font-family: 'Poppins', 'sans-serif';
    }
  
    .menu {
      padding: 0 10px 30px 10px;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
      grid-gap: 20px 40px;
    }
  
    .heading {
      background-color: orange;
      color: #fff;
      margin-bottom: 30px;
      padding: 30px 0;
      grid-column: 1/-1;
      text-align: center;
      box-shadow: 2px 2px 2px #424242;
    }
  
    .heading>h1 {
      font-weight: 400;
      font-size: 32px;
      letter-spacing: 10px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
  
    .heading>h3 {
      font-weight: 600;
      font-size: 22px;
      letter-spacing: 5px;
      text-transform: uppercase;
    }
  
    .food-items{
      display: grid;
      position: relative;
      grid-template-rows: auto 1fr;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
      transition: .2 ease-in-out;
    }
  
    .food-items img{
      position: relative;
      width: 100%;
      height: 280px;
      border-radius: 15px 15px 0 0;
      cursor: pointer;
    }
  
    h1 {
      grid-column: 1/-1;
      text-align: center;
    }
  
    .details {
      padding: 20px 10px;
      display: grid;
      grid-template-rows: auto 1fr 50px;
      grid-row-gap: 15px;
    }
  
    .details-sub {
      display: grid;
      grid-template-columns: auto auto;
    }
  
    .details-sub>h5{
      font-weight: 600;
      font-size: 18px;
    }
  
    .price {
      text-align: right;
    }
  
    .details>p{
      color: #6f6f6f;
      font-size: 15px;
      line-height: 28px;
      font-weight: 400;
      align-self: stretch;
    }
  
    .details>button{
      background: orange;
      border: none;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      border-radius: 5px;
      width: 180px;
      cursor: pointer;
    }

    li {
    list-style: none;       
    }
        
    a {
    text-decoration: none;
    color: rgb(109, 83, 35);
    font-size: 1rem;
    }
  
    a:hover {
    color : orange;
    }
  
    header {
    position: relative;
    padding: 0 2rem;
    }
  
    .navbar{
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
  
    }
  
    .navbar .logo a{
        font-size: 1.5rem;
        font-weight: bold;
    }
  
    .logo {
        margin-top: 10px;
        margin-left: 20px;
    }
  
    .navbar .links {
        display: flex;
        gap: 2rem;
        
    }
  
    .navbar .toggle_btn {
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
        
    }
  
    .action_btn {
        background-color: orange;
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        transition: scale 0.2 ease;
    }
  
    .action_btn:hover{
        scale: 1.05;
        color: #fff;
    }
  
    .action_btn:active{
        scale: 0.95;
    }
  
  .dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .dropdown_menu.open {
    height: 260px;
  }
  
  .dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  section#hero{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(74, 48, 0);
  }
  
  #hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  @media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }
  
    .navbar .toggle_btn {
        display: block;
    }
    .dropdown_menu {
        display: block;
    }
  }
  
  @media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
  }
  
  .myDiv {
    border: 1px outset rgba(255, 0, 0, 0);
    background-color: rgb(255, 255, 255);    
    padding: 20px;
    background-image: url('https://i.pinimg.com/originals/85/6f/31/856f31d9f475501c7552c97dbe727319.jpg') ;
  }
  
  center h1{
    font-size: 40px;
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(74, 48, 0);
  }
  
  center p{
    font-size: 20px;
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(74, 48, 0);
  }

